:root {
    --background-color: #262626;
    --background-color-form: #b4b4b4;
    --text-color: #ccc;
    --red-color: #FF1B1C;
}

.light-mode {
    --background-color: #fff;
    --background-color-form: #a3a3a3;
    --text-color: #333;
    --red-color: #FF1B1C;
}

* {
    margin: 0;
    padding: 0;
    text-decoration: none;
    list-style: none;
    box-sizing: border-box;

}

body {
    margin: 0;
    font-family: "Montserrat", sans-serif;
    background-color: var(--background-color);
    color: var(--text-color);
    transition: background-color 0.3s, color 0.3s;

}

h1 {
    box-sizing: border-box;
    font-family: Roboto, sans-serif;
    font-size: 6rem;
    color: var(--background-color);
    max-width: 100%;
    height: auto;
    display: block;
    -webkit-text-stroke: 2px var(--text-color);
}

h2 {
    color: var(--background-color);
    font-family: Roboto, sans-serif;
    text-align: center;
    font-size: 3rem;
    margin-bottom: 50px;
}

.fontContour-rd {
    -webkit-text-stroke: 2px var(--red-color);
}

.fontContour-bl {
    -webkit-text-stroke: 2px #0779e4;
}

.bl {
    color: #0779e4;
    font-weight: bold;
    text-shadow: 0 2px 5px #0779e48b;
}

.rd {
    color: var(--red-color);
    font-weight: bold;
    text-shadow: 0 2px 5px #ff1b1b90;
}

header {
    width: 100%;
    position: sticky;
    top: 0;
    z-index: 10;
    background-color: var(--background-color);
    color: var(--text-color);
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    box-sizing: border-box;
}

header a {
    color: var(--text-color);
}

.logo {
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 1.5rem;
    font-weight: bold;
}

.logo img {
    background-color: white;
    border-radius: 30%;
    margin-right: 5px;
    width: 1.5rem;

}




nav ul {
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

nav li {
    margin-right: 20px;
}

nav a {
    color: var(--text-color);
}

nav a:hover {
    color: #0779e4;
}

.nav-links a.active {
    color: var(--red-color);
    /* Or any color that suits your design */
    font-weight: bold;
    text-shadow: 0 2px 5px #0779e48b;
}


.resume {
    padding: 0;
    background-color: var(--red-color);
    color: var(--text-color);
    padding: 10px;
    border-radius: 10px;
    box-shadow: 0 2px 10px rgba(240, 40, 40, 0.851);
}

.mode-switch {
    cursor: pointer;
}

.menu-hamburger {
    display: none;
    cursor: pointer;
    padding: 5px;
    top: 50px;
    right: 50px;
    width: 35px;
}

.hero-image {
    max-width: 20%;
    height: auto;
    display: block;
    border-radius: 50%;
    margin-bottom: 10px;

}

.div-hero {
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;

}

.container {
    min-height: 90vh;
    padding: 80px 20px 20px 20px;
    max-width: 960px;
    margin: auto;
    margin-top: 10px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

}

.responsive-image {
    max-width: 40%;
    height: auto;
    display: block;
    border-radius: 2.5%;
    margin: 20px;

}

#about div {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;

}

.portfolio-image-item {

    max-width: 100%;
    height: auto;
    border-radius: 5%;
    display: block;



}

.portfolio-grid {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: flex-start;
    flex-wrap: wrap;

}



.portfolio-item {
    cursor: pointer;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    width: 45%;
    text-align: center;
    background: var(--text-color);
    color: var(--background-color);
    margin-bottom: 50px;
    padding: 20px;
    border-radius: 10px;
    transition: transform 0.3s, box-shadow 0.3s;

}

.portfolio-item:hover {

    transform: translateY(-10px);
    box-shadow: 0 0 15px var(--text-color);

}

.skills-list {

    display: flex;
    flex-wrap: wrap;
    padding: 0;

}

.skills-list li {

    background-color: #0779e4;
    color: #fff;
    padding: 10px 15px;
    border-radius: 20px;
    margin: 10px;
    font-size: 14px;
    box-shadow: 0 2px 50px #0779e48b;

}

.contact-form {
    width: 80%;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.contact-form input,
.contact-form textarea {
    border: none;
    width: 100%;
    padding: 15px;
    margin-bottom: 20px;
    border-radius: 5px;
    background-color: var(--background-color-form);
    color: var(--background-color);

}

.contact-form button {

    background-color: #0779e4;
    color: #fff;
    border: none;
    padding: 15px 30px;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s;
    align-items: center;
    box-shadow: 0 2px 10px #0779e4;

}


::placeholder {
    color: var(--background-color);

}

footer {
    background-color: var(--background-color);
    color: var(--text-color);
    padding: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;

}

footer a {
    color: var(--text-color);
    margin: 0 10px;
    font-size: 24px;
}



@media screen and (max-width: 1080px) {

    .menu-hamburger {
        z-index: 999;
        display: block;

    }

    .logo {
        padding: 5px;
        top: 40px;
        left: 50px;
        z-index: 999;
        font-size: 1.2rem;
    }

    header {
        position: sticky;
    }

    h1 {
        font-size: 4rem;
        -webkit-text-stroke: 0.5px var(--text-color);
    }

    .fontContour {
        -webkit-text-stroke: 0.5px var(--red-color);
    }

    .nav-links {
        top: 0;
        left: 0;
        position: absolute;
        width: 100%;
        height: 100vh;
        background-color: var(--background-color);
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        opacity: 0;
        display: none;
    }

    .hero-image {
        max-width: 50%;
        height: auto;
        display: block;
        border-radius: 50%;

    }


    .container {
        min-height: 60vh;
        padding: 80px 20px 20px 20px;
        max-width: 960px;
        margin: auto;
        margin-top: 10px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .responsive-image {
        max-width: 60%;
        height: auto;
        display: block;
        border-radius: 2.5%;
        margin: 20px;

    }

    #about div {

        flex-direction: column;
        justify-content: space-between;
        align-items: center;

    }

    .portfolio-grid {

        flex-direction: column;
        align-items: center;

    }

    .portfolio-item {

        width: 100%;
        text-align: center;

    }

    .mobile-menu {
        display: flex;
        opacity: 1;
    }

    nav ul li {
        margin: 15px 0px;
        font-size: 1.2rem;
    }


}

@media screen and (max-width: 350px) {
    h1 {
        font-size: 2.5rem;
        -webkit-text-stroke: 0.5px var(--text-color);
    }
    h2 {
        font-size: 2rem;
    }
}